<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GMB_And_Selenium.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BROWSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHROME</Value>
    </Setting>
    <Setting Name="DELIVER_GOODS" Type="System.String" Scope="User">
      <Value Profile="(Default)">//div[contains(text(),'deliver goods')]</Value>
    </Setting>
    <Setting Name="STATE_PARENT" Type="System.String" Scope="User">
      <Value Profile="(Default)">//div[@role='option' and @aria-label='{0}']/..</Value>
    </Setting>
    <Setting Name="STATE_CHILD" Type="System.String" Scope="User">
      <Value Profile="(Default)">//div[@role='option' and @aria-label='{0}']</Value>
    </Setting>
  </Settings>
</SettingsFile>